# Test-Ecomerce-MVP

./: README.md
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/test/ecommerce/: SubCategoryClass.java  WordAdapter.java
app/src/main/java/com/test/ecommerce/API/: API.java  ApiCategiries.java  RetrofitClient.java  RetrofitClientCategories.java
app/src/main/java/com/test/ecommerce/Activity/: AllMobilesActivity.java  DetailsActivity.java  MainActivity.java  ResultActivity.java  SearchActivity.java
app/src/main/java/com/test/ecommerce/Model/: Constant.java  Product.java  Slide.java  SubCategory.java  newTack.java
app/src/main/java/com/test/ecommerce/UtilInt/: InternetUtils.java  NetworkChangeReceiver.java  OnNetworkListener.java
app/src/main/java/com/test/ecommerce/ViewModel/: ProductApiResponse.java  ProductApiResponseCategory.java  ProductDataSource.java  ProductDataSourceCategories.java  ProductDataSourceFactory.java  ProductDataSourceFactoryCategories.java  ProductViewModel.java  ProductViewModelCategories.java  SearchRepository.java  SearchViewModel.java
app/src/main/java/com/test/ecommerce/adapter/: ProductAdapter.java  ProductAdapterCategory.java  SearchAdapter.java
app/src/main/res/drawable/: custom_border.xml  custom_button.xml  custom_button_border.xml  ic_add.xml  ic_add_shopping_cart.xml  ic_arrow_back.xml  ic_back.xml  ic_cash.xml  ic_close.xml  ic_delete.xml  ic_favorite_border.xml  ic_favorite_pink.xml  ic_return.xml  ic_review.xml  ic_schedule.xml  ic_search.xml  ic_share.xml  ic_shopping_cart_green.xml  ic_shopping_cart_white.xml  side_nav_bar.xml  touch_feedback.xml
app/src/main/res/layout/: action_bar_title_layout.xml  activity_all_mobiles.xml  activity_all_reviews.xml  activity_cart.xml  activity_details.xml  activity_main.xml  activity_result.xml  app_bar_main.xml  custom_actionbar.xml  main_content.xml  nav_header_main.xml  product_list_item.xml  row_category.xml  search_list_item.xml
app/src/main/res/menu/: activity_product_drawer.xml  menu.xml  search.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
gradle/wrapper/: gradle-wrapper.properties
