<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"

    xmlns:app="http://schemas.android.com/apk/res-auto"

    xmlns:tools="http://schemas.android.com/tools">


    <ScrollView

        android:id="@+id/scroll"

        android:layout_width="match_parent"

        android:layout_height="864dp"

        android:background="@color/lightGray">


        <androidx.constraintlayout.widget.ConstraintLayout

            android:id="@+id/constraintLayout"

            android:layout_width="match_parent"

            android:layout_height="wrap_content"

            tools:context=".view.MainActivity">

            <TextView
                android:id="@+id/textViewMobiles"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="25dp"
                android:layout_marginTop="25dp"
                android:text="@string/product"
                android:textSize="@dimen/dimen20sp"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/imageSlider" />


            <TextView

                android:id="@+id/txtSeeAll"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="25dp"
                android:layout_marginEnd="25dp"
                android:text="@string/see_all"
                android:textColor="@color/colorPrimary"
                android:textSize="@dimen/dimen20sp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/imageSlider" />


            <ViewFlipper
                android:id="@+id/imageSlider"
                android:layout_width="0dp"
                android:layout_height="150dp"
                android:layout_marginTop="110dp"
                android:gravity="center"
                android:scaleType="fitXY"
                android:src="@drawable/ic_launcher_background"
                android:textSize="@dimen/dimen16sp"
                app:layout_constraintEnd_toEndOf="parent"

                app:layout_constraintStart_toStartOf="parent"

                app:layout_constraintTop_toTopOf="parent"

                tools:background="@drawable/ic_launcher_background" />


            <androidx.recyclerview.widget.RecyclerView
                android:id="@+id/listOfMobiles"
                android:layout_width="423dp"
                android:layout_height="414dp"
                android:layout_marginTop="1dp"
                android:minHeight="370dp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/textViewMobiles" />


        </androidx.constraintlayout.widget.ConstraintLayout>

    </ScrollView>

</layout>